API_BASE_URL=http://localhost:3333/api/v1
HOST=http://localhost:3000

FB_CLIENT_ID=<FB_CLIENT_ID>
FB_CLIENT_SECRET=<FB_CLIENT_SECRET>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>